<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
        .lightbox{
            width: 500px;
            height: 540px;
            position: relative;
        }
        .axis{
            width: 500px;
			height: 20px;
			background-image: linear-gradient(0deg, rgba(175, 69, 7,.5) 0% , transparent 80%),
							  linear-gradient(90deg, rgb(175, 69, 7) 30px, rgb(245, 186, 97) 30px, rgb(245, 186, 97) 60px,rgb(175, 69, 7) 60px);
			background-size: 60px 100%;
			border:3px solid rgb(114, 74, 14);
            border-radius:15px;
            position: absolute;
        }
		.axis1{
            top: 0;  
        }
        .axis2{

            bottom: 0;
            
        }
        .paper{
            margin: auto;
			width: 450px;
			height: 520px;
			background-image: linear-gradient(0deg, rgba(255, 211, 130, .9) 0% , transparent 50%, rgba(255, 211, 130, .9) 100% );
			border:2px solid rgb(194, 140, 58);
		
        }
        .paper::after{
            content:" ";
            width: 40px;
            height: 8px;
            background-color: brown;
            position: absolute;
            transform: rotate(45deg);
            position: absolute;
            right: 5%;
            top: 10%;
        }
        .paper::before{
            content:" ";
            width: 40px;
            height: 8px;
            background-color: brown;
            position: absolute;
            transform: rotate(135deg);
            position: absolute;
            right: 5%;
            top: 10%;
        }

    </style>
</head>
<body>
	
    <div class="lightbox">
    <div class="axis axis1"></div>
    <div class="paper">
    </div>
    <div class="axis axis2"></div>
    </div>

</body>
</html>